# fet

./: .gitignore  Fet.fs  LICENSE.md  Program.fs  README.md  fet.fsproj  fet.sln  global.json
.ionide/: symbolCache.db
examples/dotnet/: Program.fs  dotnet.fsproj
examples/fable/: Program.fs  fable.fsproj  package-lock.json  package.json
fet/: Fet.fs  fet.fsproj
