<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fet\fet.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Node" Version="1.2.0" />
  </ItemGroup>

</Project>
