<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Description>Easy testing for F#.</Description>
      <RepositoryUrl>https://github.com/Bjorn-Strom/Fet.git</RepositoryUrl>
      <PackageProjectUrl>https://github.com/Bjorn-Strom/Fet</PackageProjectUrl>
      <Authors>Bjørn-Ivar Strøm</Authors>
      <Version>0.0.1</Version>
      <PackageLicenseUrl>https://github.com/Bjorn-Strom/Fet/blob/master/LICENSE.md</PackageLicenseUrl>
      <TargetFramework>net5.0</TargetFramework>
      <OutputType>Library</OutputType>
      <AssemblyName>Fet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fet.fs" />
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <Content Include="examples\dotnet\dotnet.fsproj" />
    <Content Include="examples\dotnet\obj\dotnet.fsproj.nuget.dgspec.json" />
    <Content Include="examples\dotnet\obj\dotnet.fsproj.nuget.g.props" />
    <Content Include="examples\dotnet\obj\dotnet.fsproj.nuget.g.targets" />
    <Content Include="examples\dotnet\obj\project.assets.json" />
    <Content Include="examples\dotnet\obj\project.nuget.cache" />
    <Content Remove="examples\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="examples\**" />
  </ItemGroup>

</Project>
